<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start with Scratch &mdash; SunFounder GalaxyRVR Kit for Arduino 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programming with Arduino IDE" href="../arduino/programming_arduino.html" />
    <link rel="prev" title="Quick Start with Arduino" href="quick_start_arduino.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder GalaxyRVR Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assemble_video.html">Assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update_firmware.html">Update Firmwares</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quick_start.html">Quick Start</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick_start_robopilot.html">Quick Play with APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start_arduino.html">Quick Start with Arduino</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start with Scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-quickly-open-a-scratch-example">How to Quickly Open a Scratch Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/programming_arduino.html">Programming with Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scratch/scratch.html">Programming with Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder GalaxyRVR Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="quick_start.html">Quick Start</a></li>
      <li class="breadcrumb-item active">Quick Start with Scratch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quick_start/quick_start_scratch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-with-scratch">
<h1>Quick Start with Scratch<a class="headerlink" href="#quick-start-with-scratch" title="Permalink to this heading"></a></h1>
<p>In this chapter, you’ll learn how to <strong>quickly open and run example projects in Scratch (Mammoth Coding)</strong> to see your GalaxyRVR in action.</p>
<p>If you want to learn how to create these scripts from scratch, please refer to the <a class="reference internal" href="../scratch/scratch.html#programming-scratch"><span class="std std-ref">Programming with Scratch</span></a> chapter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The GalaxyRVR’s R3 board comes with firmware that supports the RoboPilot App and Mammoth Coding.</p></li>
<li><p>If you have overwritten the firmware and need to restore communication, follow <a class="reference internal" href="../update_firmware.html#update-r3-firmware"><span class="std std-ref">3. Updating the R3 Board Firmware</span></a>.</p></li>
</ul>
</div>
<section id="how-to-quickly-open-a-scratch-example">
<h2>How to Quickly Open a Scratch Example<a class="headerlink" href="#how-to-quickly-open-a-scratch-example" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Download the example codes from the link below:</p>
<ul class="simple">
<li><p><a class="reference download external" download="" href="https://github.com/sunfounder/galaxy-rvr/archive/refs/heads/1.2.x.zip"><code class="xref download docutils literal notranslate"><span class="pre">GalaxyRVR</span> <span class="pre">Code</span> <span class="pre">File</span></code></a></p></li>
</ul>
</li>
<li><p>Extract the downloaded file and transfer the <code class="docutils literal notranslate"><span class="pre">scratch_codes</span></code> folder to your mobile device. You can use any file transfer tool, such as <strong>ES File Explorer</strong> or <strong>File Transfer Assistant</strong>.</p>
<a class="reference internal image-reference" href="../_images/scratch_mobile_save.png"><img alt="../_images/scratch_mobile_save.png" src="../_images/scratch_mobile_save.png" style="width: 400px;" /></a>
</li>
<li><p>Search for <strong>Mammoth Coding</strong> on <strong>Google Play</strong> or the <strong>Apple App Store</strong> and install it.</p>
<a class="reference internal image-reference" href="../_images/scratch_app_install.png"><img alt="../_images/scratch_app_install.png" src="../_images/scratch_app_install.png" style="width: 600px;" /></a>
</li>
<li><p>Before using the GalaxyRVR for the first time, fully charge the battery with the supplied Type-C USB cable. After charging, turn the power on.</p>
<video width="600" loop autoplay muted>
    <source src="../_static/video/play_start.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></li>
<li><p>To start the ESP32 CAM, switch the mode to <strong>Run</strong> and press the <strong>Reset</strong> button on the R3 board. The bottom light strip will begin flashing to indicate a successful startup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If the bottom light strip shows a <strong>flashing light of any color other than green</strong>, your GalaxyRVR needs a firmware update. Please refer to <a class="reference internal" href="../update_firmware.html#update-firmware"><span class="std std-ref">Update Firmwares</span></a>.</p></li>
</ul>
</div>
<video width="600" loop autoplay muted>
    <source src="../_static/video/play_reset_green.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></li>
<li><p>Connect your mobile device to the GalaxyRVR’s WiFi network.</p>
<ul>
<li><p>The network name (SSID) is <code class="docutils literal notranslate"><span class="pre">GalaxyRVR</span></code> and the password is <code class="docutils literal notranslate"><span class="pre">12345678</span></code>.</p></li>
<li><p>If you see a warning stating “No Internet access,” please choose the option to <strong>“Stay connected.”</strong></p>
<a class="reference internal image-reference" href="../_images/camera_lan.png"><img alt="../_images/camera_lan.png" src="../_images/camera_lan.png" style="width: 500px;" /></a>
</li>
</ul>
</li>
<li><p>In the app, tap <strong>File</strong> &gt; <strong>Open from device</strong> to browse local files.</p>
<a class="reference internal image-reference" href="../_images/scratch_open_file.png"><img alt="../_images/scratch_open_file.png" src="../_images/scratch_open_file.png" style="width: 600px;" /></a>
</li>
<li><p>Select a <code class="docutils literal notranslate"><span class="pre">.sb3</span></code> file to open it.</p>
<a class="reference internal image-reference" href="../_images/scratch_mobile_save.png"><img alt="../_images/scratch_mobile_save.png" src="../_images/scratch_mobile_save.png" style="width: 400px;" /></a>
</li>
<li><p>Tap the the green flag icon to start the script.</p>
<img alt="../_images/scratch_run.png" src="../_images/scratch_run.png" />
</li>
</ol>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p><strong>Basic Projects</strong></p>
<p>These projects are the basic courses for controlling the GalaxyRVR with Mammoth Coding. They will guide you step by step on how to utilize GalaxyRVR.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">3_move.sb3</span></code>: Control your GalaxyRVR’s movement in real time using direction keys.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4_ultrasonic.sb3</span></code>: The rover moves forward and automatically avoids obstacles using the ultrasonic module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5_ultra_animate_jump.sb3</span></code>: Creates an animated scene of the rover joyfully moving across the Martian surface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">6_ir_obstacle_avoid.sb3</span></code>: The rover moves forward and avoids obstacles using IR sensors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7_ir_obstacle_avoid_animate.sb3</span></code>: Control the rover sprite to dodge rocks on the Martian surface by triggering IR sensors with your hands.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">8_ir_ultrasonic_avoid.sb3</span></code>: The rover uses ultrasonic and IR sensors together to smoothly navigate around obstacles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">9_ir_ultrasonic_follow.sb3</span></code>: The rover follows you: it approaches when you stand in front, turns toward you when beside, and stops when you move away.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10_rgb.sb3</span></code>: Tap a colored ball to make the rover’s RGB lights glow in that color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10_rgb_animate.sb3</span></code>: The rover moves and changes light color according to the direction keys pressed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1scratch_servo.sb3</span></code>: Use the arrow keys to adjust the rover’s camera angle; click to reset its position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1scratch_servo_stage.sb3</span></code>: Touch and drag the on-screen arrow to aim the rover’s camera with smooth, real-time response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">12_camera.sb3</span></code>: View the live camera feed from your rover’s perspective as it explores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">13_realtime_control.sb3</span></code>: Control your rover’s movements and lights in real time through Scratch.</p></li>
</ul>
<p><strong>Fun Projects</strong></p>
<p>These fun Scratch projects don’t require the GalaxyRVR.
You can find them all in the <code class="docutils literal notranslate"><span class="pre">scratch_codes/fun/</span></code> folder.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1_scratch_balloon.sb3</span></code>: Inflate the balloon by blocking the left IR sensor; don’t let it burst or fall!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_flappy_parrot.sb3</span></code>: Control the parrot’s flight using your hand above the ultrasonic sensor to dodge bamboo poles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_shooting.sb3</span></code>: Aim and shoot targets using the obstacle avoidance module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4_eat_apple.sb3</span></code>: Guide the beetle to the apple using hand gestures detected by the left IR sensor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5_fishing.sb3</span></code>: Catch fish by blocking the left IR sensor at the right time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">6_sensitive_ball.sb3</span></code>: Move the ball up or down with your hand above the ultrasonic sensor; trigger sounds and lights when it touches a line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7_tap_white_tile.sb3</span></code>: Tap black tiles using two IR sensors to score points — avoid the white ones!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start_arduino.html" class="btn btn-neutral float-left" title="Quick Start with Arduino" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../arduino/programming_arduino.html" class="btn btn-neutral float-right" title="Programming with Arduino IDE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>