<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assemble &mdash; SunFounder GalaxyRVR Kit for Arduino 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="_static/./lang.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Update Firmwares" href="update_firmware.html" />
    <link rel="prev" title="GalaxyRVR - SunFounder Mars Rover Kit" href="index.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder GalaxyRVR Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_firmware.html">Update Firmwares</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino/programming_arduino.html">Programming with Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch/scratch.html">Programming with Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder GalaxyRVR Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assemble_video.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="assemble">
<h1>Assemble<a class="headerlink" href="#assemble" title="Permalink to this heading"></a></h1>
<p><strong>Overview</strong></p>
<p>If you want to learn while assembling the various components, you can refer to <a class="reference internal" href="arduino/programming_arduino.html#programming-arduino"><span class="std std-ref">Programming with Arduino IDE</span></a>. In this capter, each lesson comes with assembly videos, component principles, and related test code, allowing you to learn as you go. So, you can skip this chapter.</p>
<p>If you want to quickly assemble and start playing, you can watch the assembly video first. After completing the assembly, proceed to <a class="reference internal" href="quick_start/quick_start.html#quick-start"><span class="std std-ref">Quick Start</span></a> to learn about the app installation and connection. Then, you can use the app to control the GalaxyRVR.</p>
<p><strong>Videos</strong></p>
<ul>
<li><p>For the assembly of the GalaxyRVR, we provide printed assembly instructions in the kit. Here is the PDF version of it:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download external" download="" href="https://github.com/sunfounder/sf-pdf/raw/master/assembly_file/z0112v11-a0001012-galaxyrvr.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Component</span> <span class="pre">List</span> <span class="pre">and</span> <span class="pre">Assembly</span> <span class="pre">Instructions</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you are having difficulty understanding the printed assembly instructions, you can instead follow our step-by-step assembly video.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The assembly videos are in a series of 7.</p></li>
<li><p>You can check out other videos from the playlist in the upper-right corner, or let it play automatically.</p></li>
</ul>
</div>
<iframe width="600" height="400" src="https://www.youtube.com/embed/videoseries?list=PLwWF-ICTWmB62DgzmHWZwilt0Le4vGFry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></blockquote>
</li>
</ul>
<p><strong>Tips</strong></p>
<ul>
<li><p>When inserting the ESP32 CAM into the Camera Adapter, be aware of its orientation. It should align properly with the ESP32 Adapter.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/esp32_cam_direction1.png"><img alt="_images/esp32_cam_direction1.png" class="align-center" src="_images/esp32_cam_direction1.png" style="width: 300px;" /></a>
</div></blockquote>
</li>
<li><p>After assembly, you can secure the motor wires to the plate using cable ties to prevent them from getting tangled in the wheels.</p>
<blockquote>
<div><video width="600" loop autoplay muted>
    <source src="_static/video/attach_motor_wires.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GalaxyRVR - SunFounder Mars Rover Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update_firmware.html" class="btn btn-neutral float-right" title="Update Firmwares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>