<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GalaxyRVR - SunFounder Mars Rover Kit &mdash; SunFounder GalaxyRVR Kit for Arduino 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="_static/./lang.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assemble" href="assemble_video.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SunFounder GalaxyRVR Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemble_video.html">Assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_firmware.html">Update Firmwares</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino/programming_arduino.html">Programming with Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch/scratch.html">Programming with Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SunFounder GalaxyRVR Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><a href="https://www.sunfounder.com/products/sunfounder-galaxyrvr-mars-rover-kit?_pos=1&_sid=c7193042f&_ss=r" target="_blank">GalaxyRVR</a> - SunFounder Mars Rover Kit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="link-mars-rover-kit-sunfounder-mars-rover-kit">
<h1><a href="https://www.sunfounder.com/products/sunfounder-galaxyrvr-mars-rover-kit?_pos=1&_sid=c7193042f&_ss=r" target="_blank">GalaxyRVR</a> - SunFounder Mars Rover Kit<a class="headerlink" href="#link-mars-rover-kit-sunfounder-mars-rover-kit" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a href="https://www.sunfounder.com/products/sunfounder-galaxyrvr-mars-rover-kit?_pos=1&_sid=c7193042f&_ss=r" target="_blank">Purchase Link for GalaxyRVR</a></p></li>
</ul>
<p>Thanks for choosing our <a href="https://www.sunfounder.com/products/sunfounder-galaxyrvr-mars-rover-kit?_pos=1&_sid=c7193042f&_ss=r" target="_blank">GalaxyRVR</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is available in the following languages.</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/de/latest/" target="_blank">Deutsch Online-Kurs</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/ja/latest/" target="_blank">日本語オンライン教材</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/en/latest/" target="_blank">English Online-tutorials</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/fr/latest/" target="_blank">Didacticiels en ligne en français</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/es/latest/" target="_blank">Tutoriales en línea en español</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/it/latest/" target="_blank">Tutorial online in italiano</a></p></li>
<li><p><a href="https://docs.sunfounder.com/projects/galaxy-rvr/zh-cn/latest/" target="_blank">中文在线教程</a></p></li>
</ul>
</div></blockquote>
<p>Please click on the respective links to access the document in your preferred language.</p>
</div>
<p>Imagine piloting a rover on the desolate terrain of Mars, exploring alien landscapes and confronting the unknown. Sounds like a dream for NASA engineers, right?</p>
<p>Not anymore.</p>
<p>Welcome to GalaxyRVR, a Mars Rover kit from SunFounder, bringing interplanetary exploration into your living room.</p>
<a class="reference internal image-reference" href="_images/galaxyRVR.jpg"><img alt="_images/galaxyRVR.jpg" class="align-center" src="_images/galaxyRVR.jpg" style="width: 500px;" /></a>
<p>Built on NASA’s rocker-bogie system, GalaxyRVR can traverse rocky mountains, sandy beaches, and grassy fields with smooth mobility, making Mars feel like home.</p>
<p>Equipped with a high-definition camera, GalaxyRVR provides a first-person view for an immersive piloting experience. Its advanced obstacle avoidance and ultrasonic modules ensure it can dodge obstacles autonomously.</p>
<p>Choose your path based on your interests and skill level:</p>
<ul class="simple">
<li><p><a class="reference internal" href="quick_start/quick_start.html#quick-start"><span class="std std-ref">Quick Start</span></a>: Get started right away by controlling the GalaxyRVR with the RoboPilot App, or quickly run example codes in Arduino IDE and Mammoth Coding — ideal for beginners who want fast, hands-on control.</p></li>
<li><p><a class="reference internal" href="arduino/programming_arduino.html#programming-arduino"><span class="std std-ref">Programming with Arduino IDE</span></a>: Delve deeper into the code, understand each function, and customize the GalaxyRVR with Arduino programming. Ideal for those seeking in-depth knowledge and experimentation.</p></li>
<li><p><a class="reference internal" href="scratch/scratch.html#programming-scratch"><span class="std std-ref">Programming with Scratch</span></a>: Use Scratch to program the GalaxyRVR. A visual and block-based language perfect for beginners and those new to coding.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemble_video.html">Assemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_firmware.html">Update Firmwares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update_firmware.html#check-whether-an-update-is-needed">1. Check Whether an Update Is Needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_firmware.html#updating-the-esp32-cam-firmware">2. Updating the ESP32 CAM Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_firmware.html#updating-the-r3-board-firmware">3. Updating the R3 Board Firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start/quick_start_robopilot.html">Quick Play with APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/quick_start_arduino.html">Quick Start with Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start/quick_start_scratch.html">Quick Start with Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arduino/programming_arduino.html">Programming with Arduino IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson1_history.html">Lesson 1 Unveiling the Mars Rover</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson2_rocker_bogie.html">Lesson 2 Understanding and Making Rocker-Bogie System</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson3_arduino_ide.html">Lesson 3:  Entering the World of Arduino and Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson4_motor.html">Lesson 4: Mastering the TT Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson5_car_move.html">Lesson 5: Unleashing Mars Rover Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson6_ir_avoid.html">Lesson 6: Exploring the Obstacle Avoidance Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson7_ultrasonic_avoid.html">Lesson 7: Enhancing Rover Navigation with Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson8_ir_ultrasonic.html">Lesson 8: Advanced Obstacle Avoidance and Intelligent Following System</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson9_rgb_strips.html">Lesson 9: Lighting the Way with RGB LED Strips</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson10_servo.html">Lesson 10: Exploring the Mars Rover Visual System - Servo and Tilt Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson11_camera.html">Lesson 11: Exploring the Mars Rover Visual System - Camera and Real-time Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/lesson12_solar_panel.html">Lesson 12: Investigating the Mars Rover Energy System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scratch/scratch.html">Programming with Scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc1_history.html">Lesson 1 Unveiling the Mars Rover</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc2_app.html">Lesson 2 Getting Started with the Mammoth Coding App</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc3_rvr_move.html">Lesson 3: Remote Control Your GalaxyRVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc4_ultrasonic.html">Lesson 4: Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc5_animate.html">Lesson 5 Interactive Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc6_obstacle.html">Lesson 6 IR Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc7_obstacle_animate.html">Lesson 7: Create an IR Obstacle Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc8_avoid.html">Lesson 8 Advanced Obstacle Avoidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc9_follow.html">Lesson 9: Mars Exploration Partner</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc10_rgb.html">Lesson 10: Lighting the Way with RGB LED Strips</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc11_servo.html">Lesson 11: Control Your Rover’s Camera Tilt</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc12_camera.html">Lesson 12: See Through Your Rover’s Eyes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/sc13_all.html">Lesson 13: Complete Mars Rover Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_balloon.html">Fun1 Inflating the Balloon</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_flappy_parrot.html">Fun2 Flappy Parrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_shooting.html">Fun3 Shooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_eat_apple.html">Fun4 Eat Apple</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_fish.html">Fun5 Fishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_sensitive_ball.html">Fun6 Distance Sensitive Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/fun/sc_fun_tap_tile.html">Fun7 Tap on The Black Tile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_r3_board.html">SunFounder R3 Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_galaxy_shield.html">GalaxyRVR Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_esp_32_cam.html">ESP32 CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_ultrasonic_module_xh.html">Ultrasonic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_ir_obstacle_module.html">IR Obstacle Avoidcance Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_rgb_strip.html">4 RGB LEDs Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_servo.html">Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_tt_motor_xh.html">TT Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_solar_panel.html">Solar Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/cpn_18650_battery.html">18650 Battery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#unable-to-connect-to-galaxyrvr">1. Unable to Connect to GalaxyRVR?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#compilation-error-softpwm-h-or-sunfounder-ai-camera-h-no-such-file-or-directory">2. Compilation error: <code class="docutils literal notranslate"><span class="pre">SoftPWM.h</span></code> or <code class="docutils literal notranslate"><span class="pre">SunFounder_AI_Camera.h</span></code>: No such file or directory？</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#avrdude-stk500-getsync-attempt-10-of-10-not-in-sync-resp-0x6e">3. avrdude: stk500_getsync() attempt 10 of 10: not in sync: resp=0x6e?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-change-wi-fi-channel">4. How to Change Wi-Fi Channel?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-update-firmware-for-esp32-cam">5. How to Update Firmware for ESP32 CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-restore-the-r3-firmware">6. How to Restore the R3 Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-set-up-wi-fi-connection">7. How to Set Up Wi-Fi Connection</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Copyright Notice</strong></p>
<p>All contents including but not limited to texts, images, and code in this manual are owned by the SunFounder Company. You should only use it for personal study,investigation, enjoyment, or other non-commercial or nonprofit purposes, under therelated regulations and copyrights laws, without infringing the legal rights of the author and relevant right holders. For any individual or organization that uses these for commercial profit without permission, the Company reserves the right to take legal action.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assemble_video.html" class="btn btn-neutral float-right" title="Assemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>